AXIOS_BASE_URL = https://api.senexpay.com

FLW_PUB_KEY = FLWPUBK-***
FLW_BASE_URL = https://api.ravepay.co

TAWK_TO_ID = 5ed77***

ANALYTICS_ID = UA-***

# FACEBOOK_PIXEL_ID = 2701***
FACEBOOK_PIXEL_ID = 1844***

# ONE_SIGNAL_APP_ID = e8e15880-***
ONE_SIGNAL_APP_ID = 2f6fc5bf-***
SAFARI_WEB_ID = web.onesignal.auto.4979c8f7-***

SENTRY_DSN = https://fb85cf233b2c433cb2***

RECAPTCHA_SITE_KEY = 6Lf9qZYU***

FACEBOOK_URL = https://web.facebook.com/senexng/
TWITTER_URL = https://twitter.com/senexng/
INSTAGRAM_URL = https://www.instagram.com/senexng/
WHATSAPP_ID = 2348184899239
